spring.application.name=aula03

#H2 DATABASE
spring.datasource.url=jdbc:h2:/tmp/aula05;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 CONSOLE
spring.h2.console.enabled=true

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8000


